import React, { useEffect, useState } from "react";
import api from "../../services/api";
import { Modal } from "react-bootstrap";

const emptyForm = {
  nombre: "",
  nivel: "",
  jornada: "",
  descripcion: "",
};

export default function Grados() {
  const [grados, setGrados] = useState([]);
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState(emptyForm);
  const [editingId, setEditingId] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [busqueda, setBusqueda] = useState("");
  const [msg, setMsg] = useState(null);

  const fetchGrados = async () => {
    try {
      setLoading(true);
      const { data } = await api.get("/api/grados");
      // backend responde {ok:true, grados:[...]} o directamente array
      const list = Array.isArray(data) ? data : data.grados || [];
      setGrados(list);
    } catch (e) {
      setMsg({ type: "danger", text: "Error cargando grados" });
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchGrados();
  }, []);

  const openNew = () => {
    setEditingId(null);
    setForm(emptyForm);
    setShowModal(true);
  };

  const openEdit = (g) => {
    setEditingId(g._id);
    setForm({
      nombre: g.nombre || "",
      nivel: g.nivel || "",
      jornada: g.jornada || "",
      descripcion: g.descripcion || "",
    });
    setShowModal(true);
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm((s) => ({ ...s, [name]: value }));
  };

  const save = async () => {
    // Validaciones simples
    if (!form.nombre.trim()) {
      setMsg({ type: "warning", text: "El nombre es obligatorio" });
      return;
    }
    if (!form.nivel.trim()) {
      setMsg({ type: "warning", text: "El nivel es obligatorio" });
      return;
    }

    try {
      setLoading(true);
      if (editingId) {
        await api.put(`/api/grados/${editingId}`, form);
        setMsg({ type: "success", text: "Grado actualizado" });
      } else {
        await api.post("/api/grados", form);
        setMsg({ type: "success", text: "Grado creado" });
      }
      setShowModal(false);
      await fetchGrados();
    } catch (e) {
      let text = "Error guardando grado";
      if (e?.response?.data?.message) text = e.response.data.message;
      setMsg({ type: "danger", text });
    } finally {
      setLoading(false);
    }
  };

  const remove = async (id) => {
    if (!window.confirm("¿Eliminar este grado?")) return;
    try {
      setLoading(true);
      await api.delete(`/api/grados/${id}`);
      setMsg({ type: "success", text: "Grado eliminado" });
      await fetchGrados();
    } catch (e) {
      setMsg({ type: "danger", text: "Error eliminando grado" });
    } finally {
      setLoading(false);
    }
  };

  const filtered = grados.filter((g) => {
    const q = busqueda.toLowerCase();
    return (
      (g.nombre || "").toLowerCase().includes(q) ||
      (g.nivel || "").toLowerCase().includes(q) ||
      (g.jornada || "").toLowerCase().includes(q) ||
      (g.descripcion || "").toLowerCase().includes(q)
    );
  });

  return (
    <div className="container py-4">
      <div className="d-flex align-items-center justify-content-between mb-3">
        <h3 className="m-0">Gestión de Grados</h3>
        <button className="btn btn-primary" onClick={openNew}>
          + Nuevo Grado
        </button>
      </div>

      <div className="row g-2 mb-3">
        <div className="col-sm-6 col-md-4">
          <input
            className="form-control"
            placeholder="Buscar por nombre, nivel, jornada..."
            value={busqueda}
            onChange={(e) => setBusqueda(e.target.value)}
          />
        </div>
        <div className="col-auto">
          {loading && (
            <span className="badge bg-secondary">Cargando...</span>
          )}
        </div>
      </div>

      {msg && (
        <div className={`alert alert-${msg.type} py-2`} role="alert">
          {msg.text}
        </div>
      )}

      <div className="table-responsive">
        <table className="table table-sm table-striped align-middle">
          <thead className="table-light">
            <tr>
              <th>Nombre</th>
              <th>Nivel</th>
              <th>Jornada</th>
              <th>Descripción</th>
              <th style={{ width: 160 }}>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {filtered.length === 0 ? (
              <tr>
                <td colSpan={5} className="text-center text-muted py-4">
                  {loading ? "Cargando..." : "Sin registros"}
                </td>
              </tr>
            ) : (
              filtered.map((g) => (
                <tr key={g._id}>
                  <td className="fw-semibold">{g.nombre}</td>
                  <td>{g.nivel}</td>
                  <td>{g.jornada}</td>
                  <td className="text-truncate" style={{ maxWidth: 300 }}>
                    {g.descripcion}
                  </td>
                  <td>
                    <div className="btn-group btn-group-sm">
                      <button
                        className="btn btn-outline-secondary"
                        onClick={() => openEdit(g)}
                      >
                        Editar
                      </button>
                      <button
                        className="btn btn-outline-danger"
                        onClick={() => remove(g._id)}
                      >
                        Eliminar
                      </button>
                    </div>
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>

      {/* Modal Crear/Editar */}
      <Modal show={showModal} onHide={() => setShowModal(false)} centered>
        <Modal.Header closeButton>
          <Modal.Title className="fs-6">
            {editingId ? "Editar Grado" : "Nuevo Grado"}
          </Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <div className="row g-3">
            <div className="col-12">
              <label className="form-label">Nombre *</label>
              <input
                name="nombre"
                className="form-control"
                value={form.nombre}
                onChange={handleChange}
                placeholder="Ej: Primer Grado"
              />
            </div>
            <div className="col-md-6">
              <label className="form-label">Nivel *</label>
              <input
                name="nivel"
                className="form-control"
                value={form.nivel}
                onChange={handleChange}
                placeholder="Ej: Primaria"
              />
            </div>
            <div className="col-md-6">
              <label className="form-label">Jornada</label>
              <input
                name="jornada"
                className="form-control"
                value={form.jornada}
                onChange={handleChange}
                placeholder="Ej: Matutina"
              />
            </div>
            <div className="col-12">
              <label className="form-label">Descripción</label>
              <textarea
                name="descripcion"
                className="form-control"
                rows="3"
                value={form.descripcion}
                onChange={handleChange}
                placeholder="Información adicional (opcional)"
              />
            </div>
          </div>
        </Modal.Body>
        <Modal.Footer>
          <button className="btn btn-light" onClick={() => setShowModal(false)}>
            Cancelar
          </button>
          <button className="btn btn-primary" onClick={save} disabled={loading}>
            {editingId ? "Actualizar" : "Guardar"}
          </button>
        </Modal.Footer>
      </Modal>
    </div>
  );
}

